# RESUME-ASSISANT

./: .env.tmp  LICENSE  README.md  build.ps1  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/resume/: ResumeAssistantApplication.java
backend/src/main/java/com/resume/agent/: AgentFactory.java  AgentMemoryPolicy.java
backend/src/main/java/com/resume/agent/interviewer/: InterviewContext.java  InterviewContextStore.java  InterviewReportAgentBuilder.java  InterviewerAgentBuilder.java
backend/src/main/java/com/resume/agent/matcher/: JDMatcherAgentBuilder.java
backend/src/main/java/com/resume/agent/optimizer/: ResumeOptimizerAgentBuilder.java
backend/src/main/java/com/resume/agent/writer/: ConversationContext.java  ConversationStore.java  ResumeWriterAgentBuilder.java
backend/src/main/java/com/resume/config/: AgentScopeConfig.java  AppConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  PromptLoader.java  RateLimitConfig.java  SecurityConfig.java  SkillLoader.java  WebSocketConfig.java
backend/src/main/java/com/resume/controller/: AuthController.java  CreditController.java  InterviewController.java  MatchController.java  OptimizeController.java  ProfileController.java  ResumeController.java
backend/src/main/java/com/resume/model/dto/: ApiResponse.java  ApplyOptimizationRequest.java  AuthResponse.java  ChatMessage.java  CreditResponse.java  ExportRequest.java  InterviewHistoryResponse.java  InterviewMessage.java  InterviewReport.java  InterviewStartRequest.java  InterviewStartResponse.java  LoginRequest.java  MatchAnalysisResult.java  MatchAnalyzeRequest.java  MatchHistoryResponse.java  OptimizationResult.java  OptimizeTextRequest.java  ProfileRequest.java  ProfileResponse.java  PurchaseRequest.java  RegisterRequest.java  ResumeChatRequest.java  ResumeChatResponse.java  ResumeContent.java  ResumeDetailResponse.java  ResumeFormRequest.java  ResumeListResponse.java  package-info.java
backend/src/main/java/com/resume/model/entity/: CreditTransaction.java  Interview.java  JdMatch.java  Resume.java  User.java  UserProfile.java  package-info.java
backend/src/main/java/com/resume/repository/: CreditTransactionRepository.java  InterviewRepository.java  JdMatchRepository.java  ResumeRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/resume/service/: AuthService.java  CreditService.java  ExportService.java  FileParserService.java  InterviewAgentService.java  InterviewService.java  MatchAgentService.java  MatchService.java  OptimizeAgentService.java  OptimizeService.java  ProfileService.java  ResumeAgentService.java  ResumeService.java  SpeechService.java  TemplateService.java
backend/src/main/java/com/resume/util/: BusinessException.java  JsonUtils.java  JwtUtil.java  SecurityUtils.java
backend/src/main/java/com/resume/websocket/: InterviewWebSocketHandler.java  SpeechWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_education_json_format.sql
backend/src/main/resources/prompts/: interviewer-report.txt  interviewer.txt  jd-matcher.txt  resume-optimizer.txt  resume-writer.txt
backend/src/main/resources/templates/resume/: classic.html  creative.html  laoyu.html  minimal.html  modern.html  tech.html
backend/src/test/resources/: application-test.yml
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  main.ts
frontend/src/__tests__/: Login.test.ts
frontend/src/api/: auth.ts  client.ts  credits.ts  interview.ts  match.ts  optimize.ts  profile.ts  resume.ts  types.ts
frontend/src/components/: ChatPanel.vue  CreditBadge.vue  FileUploader.vue  InterviewChat.vue  InterviewReport.vue  MatchReport.vue  ModuleSelector.vue  OptimizationDiff.vue  ResumeForm.vue  ResumePreview.vue  ScoreRadar.vue  VoiceRecorder.vue
frontend/src/components/templates/: LaoyuTemplate.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  interview.ts  resume.ts
frontend/src/styles/: index.scss
frontend/src/templates/: resume_template.html
frontend/src/utils/: audio.ts  websocket.ts
frontend/src/views/: JDMatcher.vue  Login.vue  MockInterview.vue  Profile.vue  Register.vue  ResumeOptimizer.vue  ResumeWriter.vue
